YANDEX TOTAL ERRORS: 0
DROPOBX TOTAL ERRORS: 375
Yandex s3 average for 1: 0.477356 c
Yandex s3 average for 2: 0.4724835 c
Yandex s3 average for 4: 0.393742 c
Yandex s3 average for 8: 0.46884262500000007 c
Yandex s3 average for 16: 0.5371219375 c
Yandex s3 average for 32: 0.58647865625 c
Yandex s3 average for 64: 0.88878934375 c
Yandex s3 average for 128: 2.63279896875 c
Yandex s3 average for 256: 2.55767135546875 c
Yandex s3 average for 512: 4.700381419921876 c
Yandex s3 average for 1000: 10.545408902999995 c
**************************************
Dropbox average for 1 nodes: 0.974856 c
Dropbox average for 2 nodes: 1.009691 c
Dropbox average for 4 nodes: 2.317349 c
Dropbox average for 8 nodes: 1.0750615 c
Dropbox average for 16 nodes: 1.1026989999999999 c
Dropbox average for 32 nodes: 1.2296769687500002 c
Dropbox average for 64 nodes: 1.5162658906250002 c
Dropbox average for 128 nodes: 2.4371350156250005 c
Dropbox average for 256 nodes: 6.02027872727273 c
Dropbox average for 512 nodes: 5.293874589843748 c
Dropbox average for 1000 nodes: 5.8442739129793555 c
