YANDEX TOTAL ERRORS: 0
DROPOBX TOTAL ERRORS: 270
Yandex s3 average for 1: 0.473789 c
Yandex s3 average for 2: 0.503348 c
Yandex s3 average for 4: 0.47844200000000003 c
Yandex s3 average for 8: 0.439004625 c
Yandex s3 average for 16: 0.5046775625 c
Yandex s3 average for 32: 0.7217135937500001 c
Yandex s3 average for 64: 0.8873631562500003 c
Yandex s3 average for 128: 2.1662141093750003 c
Yandex s3 average for 256: 2.790014937500001 c
Yandex s3 average for 512: 6.098105318359379 c
Yandex s3 average for 1000: 8.201149766 c
**************************************
Dropbox average for 1 nodes: 0.961865 c
Dropbox average for 2 nodes: 1.289844 c
Dropbox average for 4 nodes: 1.0622820000000002 c
Dropbox average for 8 nodes: 4.328871375 c
Dropbox average for 16 nodes: 1.2257333125 c
Dropbox average for 32 nodes: 2.3485164375 c
Dropbox average for 64 nodes: 1.6712212968749998 c
Dropbox average for 128 nodes: 2.6723904609374998 c
Dropbox average for 256 nodes: 3.174690050781252 c
Dropbox average for 512 nodes: 5.4906808965517255 c
Dropbox average for 1000 nodes: 6.329059173015869 c
